# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qtquick2applicationviewer.h \
    ./basic.h \
    ./map.h \
    ./setting.h \
    ./resource.h \
    ./mythread.h \
    ./playsound.h
SOURCES += ./basic.cpp \
    ./main.cpp \
    ./map.cpp \
    ./qtquick2applicationviewer.cpp \
    ./mythread.cpp \
    ./playsound.cpp

DISTFILES += \
    $$PWD/main.qml
