# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./qtquick2applicationviewer.h \
    ./basic.h \
    ./map.h \
    ./setting.h \
    ./keyboard.h \
    ./playsound.h \
    ./mythread.h \
    ./adapter.h
SOURCES += ./adapter.cpp \
    ./basic.cpp \
    ./keyboard.cpp \
    ./mythread.cpp \
    ./main.cpp \
    ./map.cpp \
    ./playsound.cpp \
    ./qtquick2applicationviewer.cpp

DISTFILES += \
    $$PWD/main.qml \
    $$PWD/VoiceButton.qml \
    $$PWD/Map.qml \
    $$PWD/Barracks.qml \
    $$PWD/KeyBoard.qml \
    $$PWD/Role.qml
