# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ChessLord
DESTDIR = ../ChessLord
QT += core multimedia network opengl gui qml quick multimediawidgets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_QML_LIB QT_QUICK_LIB QT_OPENGL_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ChessLord.pri)
win32:RC_FILE = ChessLord.rc
